{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/background.image.css' %}" rel="stylesheet">
      <link href="{% static 'css/container.home.style.css' %}" rel="stylesheet">
      <meta charset="utf-8">
      <title>Прогноз погоды</title>
      <style>
          /* Стили для всплывающего окна */
          .popup {
              display: none;
              position: fixed;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              padding: 20px;
              background-color: white;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
              z-index: 1000;
          }
          /* Задний фон */
          .popup-background {
              display: none;
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: 999;
          }
      </style>
  </head>
{% block content %}
{% endblock %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/bootstrap.color-modes.js' %}"></script>
